# CSE232B_XQuery_processor

./: README.md  generate.sh  output.xml  pom.xml  run.sh
M1/: run.sh
M1/data/query/: q4.txt  q6.txt  q8.txt
M1/data/result/: q1.xml  q2.xml  q4.xml  q5.xml  q6.xml  q7.xml
M1/src/main/: Main.java  XMLParser.java  XPathProcessor.java
M2/: compile.sh
M2/data/query/: q1.txt  q10.txt  q2.txt  q3.txt  q5.txt  q6.txt  q7.txt
M2/data/result/: q10.xml  q5.xml  q9.xml
M2/src/main/: Main.java  XQueryProcessor.java
M3/: README.md  clean.sh  compress.sh  generate_antlr.sh  run.sh
M3/data/: j_caesar.xml
M3/data/query/: Ex1.txt  Ex3.txt  q4.txt  q8.txt  q9.txt  query1.txt  query2.txt  query3.txt  query4.txt
M3/data/result/: query1.xml  query2.xml  query3.xml  query4.xml  queryRewrite1.txt  queryRewrite2.txt  queryRewrite3.txt  queryRewrite4.txt
M3/src/main/: Main.java  XPathProcessor.java  XQueryProcessor.java  XQueryReWriter.java
MileStone1/: README.md
MileStone1/main/: Main.java  XMLParser.java  XPathProcessor.java
MileStone1/resources/: j_caesar.xml  q4.txt
MileStone2/: README.md  output.xml  output10.xml  output11.xml  output5.xml  output7.xml  output8.xml  output_q2.xml
MileStone2/main/: Main.java  XPathProcessor.java  XQueryEvaluator.java  XQueryProcessor.java  XQueryVisitor.java
MileStone2/resources/: cd_catalog.xml  library.xml  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  test.txt  test10_isCondition.txt  test11_emptyCondition.txt  test12_doubleSlash.txt  test2.txt  test2_flwr.txt  test3_BraceXQuery.txt  test4_whereCondition.txt  test5_notCondition.txt  test6_let.txt  test7_orCondition.txt  test8_andCondition.txt  test9_parenthesizedCondition.txt
main/: Main.java
main/antlr/: XPath.g4  XQuery.g4  XQueryBaseVisitor.java  XQueryVisitor.java
resources/XQuery/: q2.txt
src/: run.sh
(+64 files in other folders)
