token literal names:
null
'/'
'//'
'*'
'.'
'..'
'text()'
'@'
'('
')'
'['
']'
','
'='
'and'
'or'
'not'
'doc('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
IS
ID
FILENAME
WHITESPACE
STRING
ESCAPE

rule names:
absolutePath
relativePath
f
doc
tagName
attrName


atn:
[4, 1, 24, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 108, 0, 20, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 35, 3, 8, 4, 0, 24, 35, 5, 3, 0, 0, 25, 35, 5, 4, 0, 0, 26, 35, 5, 5, 0, 0, 27, 35, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 35, 3, 10, 5, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 9, 0, 0, 33, 35, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 52, 1, 0, 0, 0, 36, 37, 10, 4, 0, 0, 37, 38, 5, 1, 0, 0, 38, 51, 3, 2, 1, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 2, 0, 0, 41, 51, 3, 2, 1, 4, 42, 43, 10, 1, 0, 0, 43, 44, 5, 12, 0, 0, 44, 51, 3, 2, 1, 2, 45, 46, 10, 2, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 11, 0, 0, 49, 51, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 76, 3, 2, 1, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 18, 0, 0, 59, 60, 3, 2, 1, 0, 60, 76, 1, 0, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 2, 1, 0, 64, 76, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 23, 0, 0, 68, 76, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 9, 0, 0, 72, 76, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 76, 3, 4, 2, 1, 75, 55, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 5, 14, 0, 0, 79, 84, 3, 4, 2, 4, 80, 81, 10, 2, 0, 0, 81, 82, 5, 15, 0, 0, 82, 84, 3, 4, 2, 3, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 9, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 11, 1, 0, 0, 0, 7, 20, 34, 50, 52, 75, 83, 85]